<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Josef Saltz Blog</title>
  </head>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href='index.html' class='navbar-brand' style="font-size: 24px;">JS | JS</a>

      </div>
      <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
        <li><a href='./index.html'>Home</a></li>
        <li><a href='./aboutme.html'>About Me</a></li>
        <li><a href='./blog.html'>Blog</a></li>
        <li><a href='./aboutme.html#contact'>Contact</a></li>
      </ul>
    </div>
  </nav>
  <div id="container">
    <div id="subcontainer">
      <body>
        <h1 class="well">
          Josef Saltz
          <br />
          Javascript
        </h1>
        <h1>Blog</h1>
        <div>
          <h2>From Small Beginnings...</h2>
          <h5>July, 25 2016 9:11PM</h5>
        </div>
        <div>
          <p>
            Today marks my first day getting involved with Hack Reactor as a student.
            In an effort to better secure a spot in the Hack Reactor remote program
            I have started the Hack Reactor Remote Prep course. I've spent the last
            year learning a lot about the web development world but unfortunately it
            wasn't enough to pass the technical interview. I'm hoping that Hack Reactor
            Prep will be enough to patch the holes I've made from a self-taught
            curriculum and let me truly find out if I have what it takes to become
            a real software engineer. I've spent last Saturday setting up my Linux
            partition for development work in Ubunut and beginng the pre-course work
            which is helping me warm up my HTML/CSS skill set in the form of slowly
            putting together this portfolio/self-bio web page. At some point hopefully
            in the near future this page will look like a real fleshed out web
            developer's site instead of the hollow html skeleton it looks like now.
            I am greatly looking forward to learning to pump out full fledged web
            content and applications with a team of other developers these coming
            weeks. In lieu with getting my Linux installation reinstalled this
            weekend I'm also posting the awesome Linus Torvalds TED talk!
          </p>
          <iframe src="https://embed-ssl.ted.com/talks/linus_torvalds_the_mind_
          behind_linux.html" width="100%" height="320px" frameborder="0" scrolling="no"
           webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
        <hr />
        <div>
          <h2 id ="contact" class="text-center">Open Hailing Frequencies</h2>
          <div class="well">
            <ul class='list-unstyled text-center'>
              <li><h4>Github:<a href="https://github.com/JosefSaltz"> JosefSaltz</a></h4></li>
              <li><h4>LinkedIn:<a href="https://www.linkedin.com/in/josef-saltz">Josef-Saltz</a></h4></li>
              <li><h4>Email: <a href="mailto:jpsaltz@gmail.com">jpsaltz@gmail.com</a></h4></li>
            </ul>
          </div>
      </div>
      </body>
    </div>
  </div>
</html>
